list1 = ["hi, my name is harshal", 15, 0.5]
print(list1)
print(list1[0])
tuple1 = ("hi, my name is harshal",)
print(tuple1[0])
True
False
print(False | False)
if 5 < 3: 
  print("5<3")
else:
  print("5>3")"""

"""check = -4
if check > 5:
  print(str(check) + " is greater than 5")
elif check == 5:
  print(str(check) + " is equal to 5")
else:
  print(str(check) + " is less than 5")"""

def compare_five(num1, num2):
  if num1 + num2 > 5:
    print(str(num1 + num2) + " is greater than 5")
  elif num1 + num2 == 5:
    print(str(num1 + num2) + " is equal to 5")
  else:
    print(str(num1 + num2) + " is less than 5")

compare_five(-2, -3)
